# Create .env from this example file and replace values for the environment.
# The application expects a separate .env.test for test environment configuration
# Get detailed information about each variable here: https://docs.tooljet.com/docs/setup/env-vars

TOOLJET_HOST=https://tooljet.homelab.net
LOCKBOX_MASTER_KEY=kei8thoazael9tei8aiTaiBai4pa4aeyeic2houm #to change
SECRET_KEY_BASE=lahquaeciaGahdielooxai5eiyai2iex2ahso8mu #to change

# DATABASE CONFIG
ORM_LOGGING=all
PG_DB=tooljet
PG_USER=postgres
PG_HOST=database-server.homelab.smfl
PG_PASS=-----

# Checks every 24 hours to see if a new version of ToolJet is available
# (Enabled by default. Set 0 to disable)
CHECK_FOR_UPDATES=2

# Checks every 24 hours to update app telemetry data to ToolJet hub.
# (Telemetry is enabled by default. Set value to true to disable.)
# DISABLE_APP_TELEMETRY=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# FEATURE TOGGLE
COMMENT_FEATURE_ENABLE=true
ENABLE_MULTIPLAYER_EDITING=true
ENABLE_TOOLJET_DB=true
ENABLE_MARKETPLACE_FEATURE=true


# EMAIL CONFIGURATION
DEFAULT_FROM_EMAIL=tooljet@homelab.com
SMTP_USERNAME=tooljet@homelab.com
SMTP_PASSWORD=------
SMTP_DOMAIN=mail.homelab.net
SMTP_PORT=587


# ENABLE_TOOLJET_DB
TOOLJET_DB_HOST=database-server.homelab.smfl
TOOLJET_DB=tooljet_app_db
TOOLJET_DB_USER=postgres
TOOLJET_DB_PASS=-----
TOOLJET_DB_PORT=5432

PGRST_HOST=database-server.homelab.smfl


# DISABLE USER SIGNUPS (true or false). Default: true
DISABLE_SIGNUPS=true

# OBSERVABILITY
APM_VENDOR=
SENTRY_DNS=
SENTRY_DEBUG=

#SSO
SSO_DISABLE_SIGNUP=
SSO_RESTRICTED_DOMAIN=
SSO_GOOGLE_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_ID=
SSO_GIT_OAUTH2_CLIENT_SECRET=
SSO_GIT_OAUTH2_HOST=

#TELEMETRY
DEPLOYMENT_PLATFORM=docker